<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>마몽드-Mamond-부트스트랩 반응형 홈페이지</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link href="img/favicon.png" type="image/icon" rel="shortcut icon">
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/swiper-bundle.css" type="text/css" rel="stylesheet">
    <link href="css/main.css" type="text/css" rel="stylesheet">
    
    <script src="js/jquery-3.5.1.js">
    </script>
    <script src="js/bootstrap.js">
    </script>
    <script src="js/swiper-bundle.js">
    </script>
    <script src="js/main.js">
    </script>
    
</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="img/LOGO.png" alt="로고">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">
                        PRODUCT
                    </a></li>
                    <li><a href="#">
                        LINES
                    </a></li>
                    <li><a href="#">
                        BRAND
                    </a></li>
                </ul>
            </nav>
            <div class="top_menu">
                <ul>
                    <li><a href="#">
                        Login
                    </a></li>
                    <li><a href="#">
                        Join
                    </a></li>
                    <li><a href="#">
                        Cart
                    </a></li>
                    <li><a href="#">
                        Search
                    </a></li>
                </ul>
            </div>
            <div class="mobile_btn">
                <a href="#">
                    <img src="img/mobile_btn1.png" alt="모바일메뉴">
                </a>
            </div>
            <div class="mobile_menu">
               <div class="menu_in">
                <p>꽃의 힘을 너에게<br><span>Mamonde</span></p>
                <div class="member">
                    <a href="#" class="active">LOGIN</a>
                    <a href="#">JOIN</a>
                   </div>
                    <div class="icon">
                        <ul>
                            <li><a href="#">
                                <img src="img/delvery.png" alt="주문조회">
                                <p>주문조회</p>
                            </a></li>
                            <li><a href="#">
                                <img src="img/cart2.png" alt="장바구니">
                                <p>장바구니</p>
                            </a></li>
                            <li><a href="#">
                                <img src="img/heart.1.png" alt="찜한상품">
                                <p>찜 목록</p>
                            </a></li>
                        </ul>
                    </div>
                    <div class="tab">
                        <div class="title">
                            <a class="t1 active" href="#">Product</a>
                            <a class="t2" href="#">Lines</a>
                            <a class="t3" href="#">Brand</a>
                        </div>
                        <div class="content">
                            <div class="c1">
                                <a href="#">Best&New</a>
                                <a href="#">Concerns</a>
                                <a href="#">Man</a>
                            </div>
                            <div class="c2">
                                <a href="#">Flowers</a>
                                <a href="#">Colors</a>
                            </div>
                            <div class="c3">
                                <a href="#">Brand Story</a>
                                <a href="#">Mamonde Garden</a>
                                <a href="#">Lounge</a>
                            </div><!--c3-->
                        </div><!--content-->
                        
                    </div><!--tab-->
                    </div><!--menu_in-->
                    <button class="close">
                        <img src="img/close.png" alt="닫기">
                    </button>
                </div>
        </header>
        
        <section class="main one">
            <video autoplay muted loop>
                <source src="video/mamonde.mp4" type="video/mp4" />
                <!--<source src="video/mamonde.webm" type="video/webm" /> <source src="video/mamonde.ogg" type="video/ogg" />-->
            </video>
        </section>
        
        <section class="venue two">
                <h1 class="discover">Discover Your Beauty</h1>
            <div class="swiper-container swiper1">

                <div class="swiper-wrapper">
                 
                  <div class="swiper-slide venue1">
                  <a href="#">
                  
                  <p>#Excellent soothing effect&nbsp;&nbsp;&nbsp;&nbsp; #Moisturizing cream</p>
                  </a></div>
                  
                  <div class="swiper-slide venue2">
                      <a href="#">
                         
                          <p>#Lip Crayon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #MLBB</p>
                      </a>
                  </div>
                  <div class="swiper-slide venue3">
                      <a href="#">
                         
                          <p>#Youthful Look&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #Natural Hair Line</p>
                      </a>
                  </div>
                </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next s1_next">
                    <img src="img/right.png" alt="right">
                </div>
                <div class="swiper-button-prev s1_prev">
                    <img src="img/left.png" alt="left">
                </div>
              
        </section>
        
        <section class="Monthly theree">
            <div class="row">
              <div class="col-sm-6 left_area">
                  <p>Monthly<br>Best</p>    
              </div>
              <div class="col-sm-6 right_area">
                  <ul>
                      <li>
                          <img src="img/make_up.jpg" alt="메이크업">
                          <br>
                          <p>Make&nbsp;UP</p>
                      </li>
                      <li>
                          <img src="img/skin_care.jpg" alt="스킨케어">
                          <br>
                          <p>Skin&nbsp;Care</p>
                      </li>
                      <li>
                          <img src="img/sun_care.jpg" alt="썬케어">
                          <br>
                          <p>Sun&nbsp;Care</p>
                      </li>
                      <li>
                          <img src="img/toner.jpg" alt="토너">
                          <br>
                          <p>Toner</p>
                      </li>
                  </ul>
              </div>
            </div>
        </section>
        
        <section class="event four">
            <h1>EVENT</h1>
            
                <div class="row e_list">
                    <div class="col-sm-3">
                        <a href="#">
                            <img src="img/event1.jpg" alt="리뷰이벤트">
                            <h2><span>REVIEW EVENT</span></h2>
                            <p>마몽드가 리뷰 단원을 모집합니다 </p>
                        </a>
                    </div>
                    <div class="col-sm-3">
                       <a href="#">
                        <img src="img/event2.jpg" alt="베스트셀러6이벤트">
                            <h2><span>2021 MAMONDE BEST SIX</span></h2>
                            <p>2021 마몽드 베스트 셀러6 이벤트</p>
                            </a>
                    </div>
                    <div class="col-sm-3">
                       <a href="#">
                        <img src="img/event3.jpg" alt="팔로워이벤트">
                            <h2><span>THANK YOU 15K EVENT</span></h2>
                            <p>15K 팔로워 기념 이벤트</p>
                            </a>
                    </div>
                    <div class="col-sm-3">
                       <a href="#">
                        <img src="img/event4.jpg" alt="콜라보이벤트">
                            <h2><span>MAMONDE X GLOBE CHEMICAL</span></h2>
                            <p>마몽드 X 지구화학 콜라보 이벤트</p>
                            </a>
                    </div>
                    
                </div>
        </section>
        
        <section class="slide five">
           <div class="swiper-container swiper2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#">
                        <img src="img/slide1.jpg" alt="로즈워터크림">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="img/slide2.jpg" alt="트러블토너">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <img src="img/slide3.jpg" alt="크리미틴트">
                    </a>
                </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next s2_next">
                    <img src="img/slide_right.png" alt="right">
                </div>
                <div class="swiper-button-prev s2_prev">
                    <img src="img/slide_left.png" alt="left">  
                </div>
            </div>       
        </section>
        
        <section class="mamonde six">
            <div class="row">
                <div class="col-sm-6">
                    <a href="#">
                        <img src="img/banner1.jpg" alt="20%할인이벤트">
                    </a>
                </div>
                <div class="col-sm-6">
                    <a href="#">
                        <img src="img/banner2.jpg" alt="2+1이벤트">
                    </a>
                </div>
            </div>
            <h1>Mamonde</h1>
            <div class="row banner">
                <div class="col-sm-4">
                    <a href="#">
                        <img src="img/brand_story.png" alt="브랜드스토리">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="#">
                        <img src="img/premium_membership.png" alt="프리미엄멤버쉽">
                    </a>
                </div>
                
                <div class="col-sm-4">
                    <a href="#">
                        <img src="img/notice.png" alt="공지사항">
                    </a>
                </div>
            </div>
        </section>
        
        <section class="map seven">
           <h1>On your way</h1>
           <div class="row">
           <di class="col-sm-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d406537.4895687599!2d126.68294856152984!3d37.24594845216562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cafa3e73a4219%3A0x53dd3859c2518d7!2z66eI66q965Oc!5e0!3m2!1sko!2skr!4v1614136148566!5m2!1sko!2skr" width="80%;" height="450" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
            </di>
            </div>
        </section>
        
        <footer>
           <div class="footer_wrap">
           <div class="footer_logo">
                <img src="img/footer_logo.png" alt="로고">
            </div>
            <div class="f">
           <div class="info">
               <ul>
                   <li>
                       <a href="#">회사소개</a>
                   </li>
                   <li>
                       <a href="#">서비스이용약관</a>
                   </li>
                   <li>
                       <a href="#">UGC이용약관</a>
                   </li>
                   <li>
                       <a href="#">개인정보처리방침</a>
                   </li>
                   <li>
                       <a href="#">영상정보처리방침</a>
                   </li>
                   <li>
                       <a href="#">뷰티포인트</a>
                   </li>
               </ul>
               <address>
                    고객서비스센터(수신자요금부담)&nbsp;&nbsp;TEL 080-023-5454&nbsp;&nbsp;운영시간:월-금 9:00 ~ 18:00
                    
                </address>
           </div>
           
           <div class="addr">
                <p>AMORE PACIFIC&nbsp;&nbsp;©AMOREPACIFIC CORPORATION. All rights reserved.</p>
                <div class="mark">
                <a href="#">
                    <img src="img/wa_mark_pc.png" alt="인증마크">
                </a>
                </div>
                
            </div>
            </div>
           <div class="sns">
                <a href="#">
                    <img src="img/facebook.png" alt="페이스북">
                </a>
                <a href="#">
                    <img src="img/instgram.png" alt="인스타그램">
                </a>
                <a href="#">
                    <img src="img/youtube.png" alt="유튜브">
                </a>
            </div>
            
            
            
            </div>
        </footer>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </div>
</body>
</html>